#_ coding:utf-8 _*_
import os
import multiprocessing

bind = ':8999'
proc_name = 'terraform'
pidfile = 'bin/terraform.pid'
limit_request_field_size = 0
limit_request_line = 0
workers = 5
x_forwarded_for_header = 'X-FORWARDED-FOR'
accesslog = 'logs/gunicorn.log'
access_log_format = 'ip: [%(h)s] %(l)s  %(t)s  url: [%(r)s]  code: %(s)s  "%(L)s"  process: ["%(p)s"]'