[DEFAULT]
debug = true
serverport = 8998


[LOG]
name = application.log
level = INFO
# unit of size is MB
max_size = 500
backup_count = 3
msg_max_len = 2048


[DATABASE]
server = 127.0.0.1:3306
username = terraform
password = qaz123456
database = terraform